# Replace this file with a file named ".env" with the following key=value pairs filled out:

# Port number to run on
PORT=4201

# MongoDB connection string
MONGODB_URI=connection_string

# String to use for JWT sign
JWT_SECRET=string

# JWT expiry time in milliseconds
# Default 5 minutes
JWT_EXPIRES_IN=300000

# Maximum amount of time from room password verification to socket connection in milliseconds
# Default 1 minute
ROOM_AUTH_EXPIRES_IN=60000

# Origin address of the client site
# Must be valid regex
CLIENT_ORIGIN=http://localhost:4200

# AWS access key id
AWS_ACCESS_KEY_ID=string

# AWS secret key
AWS_SECRET_KEY=string

# AWS S3 bucket name
S3_BUCKET_NAME=string
