# Replace this file with a file named ".env" with the following key=value pairs filled-out:

# Port number to run on
PORT=4201

# MongoDB connection string
MONGODB_URI=connection_string

# String to use for JWT sign
JWT_SECRET=string
